# api_student

APIStudent/: pom.xml
APIStudent/src/main/java/Controller/: controller.java
APIStudent/src/main/java/Entity/: Student.java
APIStudent/src/main/java/Repository/: StudentDao.java
APIStudent/src/main/java/Service/: StudentService.java
APIStudent/src/main/java/Util/: HibernateUtil.java
APIStudent/src/main/resources/: hibernate.cfg.xml  log4j.properties
